{
  "name": "mobile_client",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@fatnlazycat/react-native-recaptcha-v3": "^1.0.3",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^7.4.1",
    "@react-native-firebase/analytics": "^18.3.0",
    "@react-native-firebase/app": "^18.3.0",
    "@react-native-firebase/crashlytics": "^18.3.0",
    "@react-native-firebase/messaging": "^18.3.0",
    "@react-native-firebase/perf": "^18.3.0",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/material-bottom-tabs": "^6.2.16",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@sentry/react-native": "^5.7.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^1.4.0",
    "clevertap-react-native": "^2.2.1",
    "fsevents": "^2.3.2",
    "intl": "^1.2.5",
    "jail-monkey": "^2.8.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-native": "0.72.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-blob-util": "^0.19.0",
    "react-native-device-info": "^10.8.0",
    "react-native-document-picker": "^9.0.1",
    "react-native-exit-app": "^2.0.0",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-gifted-charts": "1.3.2",
    "react-native-image-picker": "^5.6.0",
    "react-native-keychain": "^8.1.1",
    "react-native-linear-gradient": "^2.7.3",
    "react-native-localization": "^2.1.6",
    "react-native-material-menu": "^2.0.0",
    "react-native-modal-datetime-picker": "^17.0.0",
    "react-native-obfuscating-transformer": "^1.0.0",
    "react-native-onesignal": "^4.5.1",
    "react-native-pdf": "^6.7.1",
    "react-native-public-ip": "^1.0.2",
    "react-native-reanimated": "^3.3.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.22.1",
    "react-native-select-dropdown": "^3.3.4",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-smartlook-analytics": "^2.1.3",
    "react-native-svg": "^13.9.0",
    "react-native-switch": "^2.0.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-touch-id": "^4.4.1",
    "react-native-tracking-transparency": "^0.1.2",
    "react-native-user-inactivity": "^1.2.0",
    "react-native-ux-cam": "^5.3.4",
    "react-native-version-check": "^3.4.7",
    "react-native-walkthrough-tooltip": "1.5.0",
    "react-native-webview": "^13.2.3",
    "react-redux": "^7.2.4",
    "realm": "^11.10.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "victory-native": "^36.6.11",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.9",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
